message.initial=—“¬ќ–≈ЌЌя Ќќ¬ќ√ќ  ќЌ“ј “”
message.request=¬вед≥ть
message.wrong=ƒан≥ введен≥ неправильно! —пробуйте ще раз.


input.first.name=≥м'€ (кирилицею)
input.second.name=по-батьков≥ (кирилицею, €кщо треба)
input.last.name=пр≥звище (кирилицею)
input.nickname=н≥кнейм (8-20 символ≥в латиницею: a-z, A-Z, 0-9, _)

input.mobile.phone.1=номер моб≥льного телефону у формат≥ +38 0XX XXX XX XX
input.mobile.phone.2=номер другого моб≥льного телефону у формат≥ +38 0XX XXX XX XX\nякщо немаЇ - н≥чого не вводьте

input.postal.code=поштовий ≥ндекс (5 цифр)
input.city=м≥сто
input.street=вулиц€
input.house.number=номер будинку
input.apartment.number=номер квартири (пропуст≥ть, €кщо будинок не багатоквартирний)

input.groups=групи, до €ких входить контакт: 1 - родина, 2 - робота, 3 - екстренна (цифри розд≥лен≥ проб≥лами)
input.comment=коментар, €кщо потр≥бно